#!/usr/bin/bash
#
# vts.rc.local.motion - This script is executed by the system /etc/rc.local script on system boot

export VTS_MODULE="motion"

source /root/bin/vts.root.profile

# Run the script imu_logger.sh as user "${VTS_USER}" and group "${VTS_GROUP}"
# This is the version that uses WIFI for communication
runuser -u "${VTS_USER}" -g "${VTS_GROUP}" "${VTS_HOME}/${VTS}/bin/motion-WIFI.sh" &

# Run the script imu_logger.sh as user "${VTS_USER}" and group "${VTS_GROUP}"
# This is the version that uses USB (serial) communication
# runuser -u "${VTS_USER}" -g "${VTS_GROUP}" "${VTS_HOME}/${VTS}/bin/motion-USB.sh" &

exit 0
